<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>45</x>
      <y>288</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Dyad
--
bonder: Bonder
--
bond(): boolean
getStream(): DyadStream
setBonder(b: Bonder)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>441</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BumpBonder
--
createBond()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>306</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Bonder
--
/createBond()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>342</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>306</y>
      <w>224</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>207;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>522</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>DyadStream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>387</x>
      <y>90</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DyadAccount
--

--
register()
getDyads()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
