<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_margin="40dp"
        android:onClick="register"
        android:text="Register" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_centerHorizontal="true"
        android:onClick="registerGCM"
        android:text="Register GCM" />

    <TextView
        android:id="@+id/txt_registration_succeeded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:text="Registration Succeeded!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00ff00"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txt_registration_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_registration_succeeded"
        android:layout_centerHorizontal="true"
        android:text="Registration Failed!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff0000"
        android:visibility="invisible" />

</RelativeLayout>
